driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.103:3306/xiaoduo?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=admin
password=admin123!@#
