driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.154.137.119:3306/test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=111
