driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.154.137.65:3306/robot?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=admin
password=admin123!@#
