#\u5B9A\u4E493\u4E2A\u8F93\u51FA\u7AEF
log4j.rootCategory=INFO,db


#\u5B9A\u4E49A3\u8F93\u51FA\u5230\u6570\u636E\u5E93
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://115.154.137.65:3306/xiaoduo?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=admin
log4j.appender.db.password=admin123!@#
#\u5B9A\u4E49A3\u7684\u5E03\u5C40\u548C\u6267\u884C\u7684SQL\u8BED\u53E5
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=INSERT INTO TBL_Log(LOGID,USERID,LOGMETHOD,LOGTIME) values(\'%m\',\'%m\',\'%m\',\'%m\')
